# SET THESE VARIABLES AS IT IS APPROPRIATE FOR YOUR SITUATION

# Replace with the list of modules for which you have cvs commit access; these will have special checkouts made for the purposes of 
MINE=''
# your cvs username.
CVSUSER=''
# your cvs password.
CVSPASS=''
# the root of your local drupal git repo.
GITSRV='/srv/git/drupal'
# the root of your local rsync copy of drupal and drupal contrib
CVSSRV='/srv/cvs/drupal'

CVSEXTERNAL=":pserver:$CVSUSER:$CVSPASS@cvs.drupal.org:/cvs/drupal-contrib"

